
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    min-inline-size: 375px;
    font-family: var(--page-font), sans-serif;
    margin: 0;
    background-attachment: fixed;
    position: relative;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    min-block-size: 100vh;
    background-image: url("../images/cover-image-dark.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-items: start;
}

.decorated-zone {
    position: relative;
}

.header__rec {
    color: var(--text-color);
    font-weight: 400;
    position: absolute;
    top: 15px;
    right: 38px;
}

.header__rec::after {
    content: "";
    background-image: url("../images/ellipse.svg");
    position: absolute;
    inline-size: 21px;
    block-size: 21px;
}

.header__title {
    color: var(--page-tile-color);
    font-weight: bold;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0 var(--accent-color);
    margin: 65px 10px 0;
    line-height: 96px;
}

.header__theme-menu-button {
    color: var(--text-color);
    background-color: transparent;
    border: none;
    text-transform: lowercase;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    width: 100%;
    height: 100%;
    padding: 0;
}

.header__theme-menu-item {
    list-style: none;
}

.header__theme-menu-item:last-of-type {
    border: 1px solid var(--text-color);
}



.footer__decorated-zone {
    position: relative;
}
.decorated-zone::before {
    content: '';
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    right: 10px;
    top: 10px;
    border-top: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
}

.decorated-zone::after {
        content: '';
        position: absolute;
        inline-size: 25px;
        block-size: 25px;
        left: 10px;
        bottom: 10px;
        border-bottom: 1px solid var(--text-color);
        border-left: 1px solid var(--text-color);
}
.header__subtitle {
    background-color: var(--accent-color);
    color: var(--section-title-color);
    font-size: 18px;
    line-height: 23px;
    margin: 55px 10px 66px;
}



.header__theme-menu {
    justify-self: end;
    align-self: end;
    margin-inline-end: 10px;
}

.header__theme-menu-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header__theme-menu-item {
    block-size: 26px;
    inline-size: 70px;
}


.content {
    padding: 0 10px;
}

.content__title {
    color: var(--text-color);
    font-size: 18px;
    line-height: 23px;
    margin: 40px 0 0;
}

.content__subtitle {
    color: var(--section-title-color);
    background-color: var(--accent-color);
    font-size: 18px;
    line-height: 23px;
    margin: 20px 0 0;
}

.content__text {
    color: var(--paragraph-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    margin: 10px 0 0;
}

.content__link {
    text-shadow: 2px 2px 0 var(--accent-color);;
}
.content__subtitle-add {
    color: var(--section-title-color);
    background-color: var(--accent-color);
    font-size: 18px;
    line-height: 23px;
    margin: 20px 0 0;
    font-weight: 400;
}

.content__title-cards {
    color: var(--section-title-color);
    background-color: var(--accent-color);
    font-size: 18px;
    font-weight: 700;
}
.content__images {
    width: 100%;
    height: 100%;
    margin: 10px 0 0;
}
.content__images-street{
    margin-bottom: 40px;
}

.footer {
    min-block-size: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__title {
    color: var(--page-tile-color);
    font-weight: bold;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 2px 2px 0 var(--accent-color);
    line-height: 95px;
    margin: 0;
}

.footer__decorated-zone::before {
    content: '';
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    right: 10px;
    top: 10px;
    border-top: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
}

.footer__decorated-zone::after {
    content: '';
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    left: 10px;
    bottom: 10px;
    border-bottom: 1px solid var(--text-color);
    border-left: 1px solid var(--text-color);
}


@media (width >= 768px) {
    .header__subtitle {
        width: 365px;
        justify-self: end;
        margin: 0 20px 0 0;
    }
    .decorated-zone::before {
        right: 20px;
        top: 20px;
    }
    .decorated-zone::after {
        left: 20px;
        bottom: 20px;
    }
    .header__rec {
        top: 25px;
        right: 45px;
    }
    .header__theme-menu {
        margin-inline-end: 20px;
    }
    .content {
        padding: 0 20px;
    }
    .content__section {
        margin-top: 80px;
    }
    .content__section-why {
        display: flex;
        gap: 20px;
    }
    .content__title {
        margin: 0;
        min-width: 236px;
    }
    .wrapper .content__subtitle:first-of-type {
        margin: 0;
    }
    .content__section-why {
        margin-top: 60px;
    }
    .content__section-concentration .content__title {
        width: 236px;
    }
    .content__section-tips {
        display: flex;
        gap: 20px;
    }
    .content__gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, max-content);
        gap: 20px;
        min-height: 780px;
        min-width: 728px;
    }
    .content__images {
        margin: 0;
    }
    .content__images-sunset {
        grid-column: 1/3;
    }
    .content__images-tape {
        min-height: 568px;
        grid-row: 2/5;
        object-fit: cover;
    }
    .content__images-icecream {
        grid-column: 3/4;
        grid-row: 1/3;
        object-fit: cover;
    }
    .content__images-street {
        grid-column: 2/4;
        grid-row: 3/5;
        margin: 0;
    }
    .content__images-books {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .footer__decorated-zone::before {
        right: 20px;
        top: 20px;
    }
    .footer__decorated-zone::after {
        left: 20px;
        bottom: 20px;
    }
    .footer {
        margin-top: 60px;
    }
}
@media (width >= 1024px) {
    .header__theme-menu {
        align-self: stretch;
        justify-self: center;
    }
    .header__theme-menu-list {
        flex-direction: row;
    }
    .header__subtitle {
        width: 491px;
    }
    .concentration-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
        margin-top: 20px;
    }
    .content__text {
        grid-row: 2/3;
    }
    .concentration-wrapper .content__subtitle {
        margin: 0;
    }
    .concentration-wrapper .content__text {
        margin: 0;
    }
}